import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


public class MyClass {
    public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
      int a;
      int b;
      int c;
      a = sc.nextInt();
      b = sc.nextInt();
      c = sc.nextInt();
      
      ArrayList<Integer>alice = new ArrayList<Integer>();
      alice.add(a);
      alice.add(b);
      alice.add(c);
      
      int m;
      int n;
      int p;
      m = sc.nextInt();
      n = sc.nextInt();
      p = sc.nextInt();
      
      ArrayList<Integer>bob = new ArrayList<Integer>();
      bob.add(m);
      bob.add(n);
      bob.add(p);
      
      int alice_score = 0;
      int bob_score = 0;
      for(int i=0; i<alice.size(); i++){
        if(alice.get(i) > bob.get(i)){
            alice_score += 1;
        }
        else if(alice.get(i) < bob.get(i)){
            bob_score += 1;
        }
      }
      System.out.println(alice_score + " " + bob_score);
    }
}
